# RAG-LAW-UI

./: RAG-LAW-UI.sln  README.md  SQLQuery1.sql  sampleData.sql
BusinessObjects/: Conversation.cs  Log.cs  Message.cs  Setting.cs  User.cs
DataAccessLayer/: ConversationDAO.cs  DataAccessLayer.csproj  MessageDAO.cs  RlpContext.cs  UserDAO.cs
RAG-UI/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RAG-UI.csproj  appsettings.json
Repositories/: ConversationRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
Services/: ConversationService.cs  IConversationService.cs  IMessageService.cs  IUserService.cs  MessageService.cs  UserService.cs
UI/: App.axaml  App.axaml.cs  UI.csproj
UI.Desktop/: Program.cs  UI.Desktop.csproj  appsettings.json
UI.iOS/: AppDelegate.cs  Main.cs  UI.iOS.csproj
UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
UI/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
