<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
	One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
	<PackageReference Include="Splat" Version="15.1.1" />
	<PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Program.cs">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Compile>
  </ItemGroup>
</Project>
