<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	
	<!-- Platform-specific output types -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <!-- Desktop-only packages -->
  <ItemGroup>
	  
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
	<PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
	<ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Avalonia.Skia" Version="11.2.0" />
	<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
	<PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>

</Project>
